
[00:00.91]《多幸运》
[00:03.82]词:刘家泽
[00:07.03]曲:胜屿
[00:10.24]演唱：韩安旭
[00:12.95]听众：doubleDragon
[00:19.68]在亿万人海相遇
[00:21.43]有同样默契
[00:24.24]是多么不容易
[00:27.30]你懂得我的固执
[00:30.26]我懂你脾气
[00:32.77]两颗心在靠近
[00:35.42]等不及解释我的心情
[00:39.34]怕错过爱上你的时机
[00:43.60]浪漫已经 准备就绪
[00:48.17]全新的旅行
[00:52.68]多幸运
[00:54.44]在最美的年纪
[00:57.40]遇见你
[00:59.46]没有遗憾和可惜
[01:01.46]抱紧你
[01:03.77]用尽全部力气
[01:05.47]不让幸福逃离
[01:10.24]多幸运
[01:12.20]爱你这件事情
[01:14.36]成为我
[01:16.16]今生最对的决定
[01:18.83]我相信
[01:20.63]你就是那唯一
[01:23.14]愿陪你到底
[01:28.41]多幸运 遇见了你
[01:31.58]多幸运 爱上了你
[01:33.43]多幸运 能在一起
[01:35.79]多幸运 遇见了你
[01:40.06]多幸运 爱上了你
[01:42.41]多幸运 能在一起
[01:45.17]我很幸运，遇见，爱上，能在一起的她 -- Doris
[01:46.92]在亿万人海相遇
[01:48.92]有同样默契
[01:51.39]是多么不容易
[01:53.34]你懂得我的固执
[01:57.56]我懂你脾气
[01:59.92]两颗心在靠近
[02:02.68]等不及解释我的心情
[02:06.54]怕错过爱上你的时机
[02:11.05]浪漫已经 准备就绪
[02:15.21]全新的旅行
[02:20.12]多幸运
[02:21.77]在最美的年纪
[02:24.13]遇见你
[02:26.19]没有遗憾和可惜
[02:28.84]抱紧你
[02:30.55]用尽全部力气
[02:32.75]不让幸福逃离
[02:37.57]多幸运
[02:39.17]爱你这件事情
[02:41.58]成为我
[02:43.53]今生最对的决定
[02:46.29]我相信
[02:47.84]你就是那唯一
[02:50.26]愿陪你到底
[02:55.37]多幸运 遇见了你
[02:58.43]多幸运 爱上了你
[03:00.63]多幸运 能在一起
[03:02.79]多幸运 遇见了你
[03:06.91]多幸运 爱上了你
[03:09.36]多幸运 能在一起
[03:13.52]多幸运
[03:14.48]在最美的年纪
[03:16.43]遇见你
[03:18.49]没有遗憾和可惜
[03:20.85]抱紧你
[03:22.75]用尽全部力气
[03:24.86]不让幸福逃离
[03:28.42]多幸运
[03:31.43]爱你这件事情
[03:33.78]成为我
[03:35.89]今生最对的决定
[03:38.29]我相信
[03:40.20]你就是那唯一
[03:42.68]愿陪你到底
[03:47.04]这首歌送给我的唯一：Doris，i 💗 you 🌹
