
[00:00.00]父亲
[00:03.19]词曲：筷子兄弟
[00:04.58]演唱：筷子兄弟
[00:07.10]
[00:26.31]总是向你索取 却不曾说谢谢你
[00:32.21]直到长大以后 才懂得你不容易
[00:39.11]每次离开总是 装做轻松的样子
[00:45.32]微笑着说回去吧 转身泪湿眼底
[00:52.10]多想和从前一样 牵你温暖手掌
[00:58.47]可是你不在我身旁 托清风捎去安康
[01:07.52]
[01:08.71]时光时光慢些吧 不要再让你再变老了
[01:15.29]我愿用我一切 换你岁月长留
[01:21.07]一生要强的爸爸 我能为你做些什么
[01:28.48]微不足道的关心收下吧
[01:32.89]
[01:35.06]谢谢你做的一切 双手撑起我们的家
[01:41.41]总是竭尽所有 把最好的给我
[01:47.27]我是你的骄傲吗 还在为我而担心吗
[01:54.77]你牵挂的孩子啊 长大啦~~~~~
[01:59.58]
[02:34.30]多想和从前一样 牵你温暖手掌
[02:40.32]可是你不在我身旁 托清风捎去安康
[02:48.51]
[02:50.56]时光时光慢些吧 不要再让你再变老了
[02:57.10]我愿用我一切 换你岁月长留
[03:03.14]一生要强的爸爸 我能为你做些什么
[03:10.36]微不足道的关心收下吧
[03:14.77]
[03:17.13]谢谢你做的一切 双手撑起我们的家
[03:23.44]总是竭尽所有 把最好的给我
[03:29.70]我是你的骄傲吗 还在为我而担心吗
[03:36.42]你牵挂的孩子啊 长大啦~~~~~
[03:41.79]
[03:43.03]时光时光慢些吧 不要再让你再变老了
[03:49.82]我愿用我一切 换你岁月长留
[03:56.37]我是你的骄傲吗 还在为我而担心吗
[04:02.81]你牵挂的孩子啊 长大啦~~~~~
[04:07.79]
[04:09.40]感谢一路上有你
[04:13.00]
